bool isvalid(vector<int>&arr,int mid,int m){
    long long int sum=0;
    int count=1;
    for(int i=0;i<arr.size();i++){
         sum+=arr[i];
         if(sum>mid){
             count++;
             sum=arr[i];
         }
         if(arr[i]>mid){
             return false;
         }
    }
    return count<=m;
}
int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    int l=1,r=1e9;
    int ans=-1;
    if(m>n){
        return -1;
    }
    while(l<=r){
        int mid=l+(r-l)/2;
        if(isvalid(arr,mid,m)){
            ans=mid;
            r=mid-1;
        }else{
            l=mid+1;
        }
    }
    return ans;
}
