class Solution {
public:
    bool isValid(vector<int>&nums,int mid,int threshold){
        int sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=(nums[i]/mid);
            if(nums[i]%mid){
                sum++;
            }
            if(sum>threshold){
                return false;
            }
        }
        return true;
    }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int l=1;
        int r=INT_MIN;
        for(int i=0;i<nums.size();i++){
            r=max(r,nums[i]);
        }
        int ans=-1;
        while(l<=r){
            int mid=(l+r)>>1;
            if(isValid(nums,mid,threshold)){
                ans=mid;
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return ans;
    }
};
