class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int l=1,r=INT_MAX;
     
        int ans;
        while(l<=r){
            int mid=l+(r-l)/2;
            int count=0;
            int f=0;
            for(int i=0;i<arr.size();i++){
                if(arr[i]<=mid){
                    if(arr[i]==mid){
                        f=1;
                    }
                    count++;
                }
            }
            if((mid-count)>=k){
              ans=mid;
              r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        
        return ans;
    }
};
