class Solution {
  public:
   int find_last(vector<int>&arr,int target,int l,int r){
          int index=-1;
          while(l<=r){
              int mid=(l+r)>>1;
              if(arr[mid]<=target){
                  l=mid+1;
                  index=mid;
              }else{
                  r=mid-1;
              }
          }
          return index;
    }
    int find_first(vector<int>&arr,int target,int l,int r){
          int index=-1;
          while(l<=r){
              int mid=(l+r)>>1;
              if(arr[mid]>=target){
                  r=mid-1;
                  index=mid;
              }else{
                  l=mid+1;
              }
          }
          return index;
    }
    int countFreq(vector<int>& arr, int target) {
        int first=find_first(arr,target,0,arr.size()-1);
        int last=find_last(arr,target,0,arr.size()-1);
        if(first==-1 or last==-1){
            return 0;
        }
        return last-first+1;
    }
};
