bool isvalid(vector<int>&arr,long long int mid,int m){
    long long int sum=0;
    int count=1;
    for(int i=0;i<arr.size();i++){
         sum+=arr[i];
         if(sum>mid){
             count++;
             sum=arr[i];
         }
         if(arr[i]>mid){
             return false;
         }
    }
    return count<=m;
}
int findLargestMinDistance(vector<int> &boards, int k)
{
    long long int l=1,r=0;
    for(int i=0;i<boards.size();i++){
        r+=boards[i];
    }
    long long int ans;
    while(l<=r){
        long long int mid=l+(r-l)/2;
        if(isvalid(boards,mid,k)){
            ans=mid;
            r=mid-1;
        }else{
            l=mid+1;
        }
    }
    return (int)ans;
}
