class Solution {
public:
    int find_element(vector<int>&nums,int l,int r,int target){
        while(l<=r){
            int mid=(l+r)>>1;
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]>target){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return -1;
    }
    int search(vector<int>& nums, int target) {
        int l=0,r=nums.size()-1;
        while(l<r){
            int mid=(l+r)>>1;
            if(nums[mid]>nums[r]){
                l=mid+1;
            }else{
                r=mid;
            }
        }
        int search1=find_element(nums,0,l-1,target);
        int search2=find_element(nums,l,nums.size()-1,target);
        // if(search1==-1 and search2==-1){
        //     return -1;
        // }
        return max(search1,search2);
    }
};
