class Solution {
public:
    bool isvalid(vector<int>&arr,int mid,int k){
        int count=1,sum=0;
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            if(sum>mid){
                count++;
                sum=arr[i];
            }
            if(arr[i]>mid){
                return false;
            }
        }

        return count<=k;
    }
    int splitArray(vector<int>& nums, int k) {
        int l=INT_MAX;
        int r=0;
        for(int i=0;i<nums.size();i++){
            r+=nums[i];
            l=min(l,nums[i]);
        }
        int ans;
        while(l<=r){
            int mid=(l+r)>>1;
            if(isvalid(nums,mid,k)){
                ans=mid;
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return ans;
    }
};
